# hub-eclipse-plugin

./: .gitignore  plugin.xml  pom.xml
bundles/: pom.xml
bundles/plugin/: build.properties  plugin.xml  pom.xml
bundles/plugin-feature/: feature.xml  pom.xml
bundles/plugin-test/: pom.xml
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/common/services/: DefaultPreferencesServiceTest.java  DependencyInformationServiceTest.java  PreferenceStoreMock.java  PreferencesServiceTest.java  ProjectInformationServiceTest.java  SecurePreferencesServiceTest.java  WorkspaceInformationServiceTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/dialogs/: AuthorizationDialogBotTest.java  AuthorizationDialogTest.java  AuthorizationValidatorTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/internal/: AuthorizationValidatorTest.java  ProjectDependencyInformationTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/internal/listeners/: JavaProjectDeletedListenerTest.java  NewJavaProjectListenerTest.java  ProjectDependenciesChangedListenerTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/popupmenu/: PopupMenuTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/preferences/: ActiveJavaProjectsTest.java  BlackDuckPreferencesTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/preferences/listeners/: DefaultPreferenceChangeListenerTest.java  TestHubCredentialsSelectionListenerTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/test/utils/: SWTBotUtils.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/views/: WarningViewBotTest.java  WarningViewTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/views/listeners/: PreferenceChangeDisplayUpdateListenerTest.java  ProjectDeletedListenerTest.java  ProjectSelectionListenerTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/views/providers/: ComponentTreeViewContentProviderTest.java  ComponentTreeViewLabelProviderTest.java  WarningColumnLabelProviderTest.java  WarningContentProviderTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/eclipseplugin/views/ui/: VulnerabilityViewBotTest.java  WarningViewBotTest.java
bundles/plugin-test/src/com/blackducksoftware/integration/internal/: AuthorizationValidatorTest.java  ProjectDependencyInformationTest.java
bundles/plugin-update-site/: category.xml  pom.xml
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/common/constants/: ClasspathVariables.java  DefaultAuthorizationValues.java  DefaultValues.java  DialogTitles.java  MenuLabels.java  PathsToIconFiles.java  PreferenceNames.java  PreferencePageIds.java  PreferencePageNames.java  ProjectSpecificPreferenceNames.java  SecurePreferenceNames.java  SecurePreferenceNodes.java  ViewIds.java  ViewNames.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/common/services/: DefaultPreferencesService.java  DependencyInformationService.java  HubRestConnectionService.java  PreferencesService.java  ProjectInformationService.java  SecurePreferencesService.java  WorkspaceInformationService.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/common/utils/: DependencyInformationService.java  HubRestConnectionUtil.java  PreferencesService.java  ProjectInformationService.java  SecurePreferencesService.java  WorkspaceInformationService.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/constants/: DialogTitles.java  MenuLabels.java  PreferencePageIds.java  PreferencePageNames.java  ViewIds.java  ViewNames.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/dialogs/: AuthorizationDialog.java  AuthorizationValidator.java  ProxyServerInfoDialog.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/dialogs/listeners/: EnableButtonListener.java  EnableTextListener.java  NumericInputListener.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/hub/: ComponentVulnerabilityLookup.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/internal/: Activator.java  AuthorizationResponse.java  AuthorizationValidator.java  ComponentCache.java  GavWithVulnerabilities.java  ProjectDependencyInformation.java  ProjectInfoProvider.java  Vulnerability.java  Warning.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/internal/exception/: ComponentLookupNotFoundException.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/internal/listeners/: JavaProjectDeletedListener.java  NewJavaProjectListener.java  ProjectDependenciesChangedListener.java  ProjectModificationListener.java  ProjectRenamedListener.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/popupmenu/: Activator.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/popupmenu/handlers/: OpenBlackDuckAuthorizationDialog.java  OpenBlackDuckProxyInfoDialog.java  OpenPreferences.java  OpenProjectPreferences.java  OpenVulnerabilityView.java  OpenWarningView.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/preferences/: ActiveJavaProjects.java  BlackDuckAuthorizationPreferences.java  BlackDuckPreferences.java  IndividualProjectPreferences.java  MinutesBetweenScans.java  PreferenceDefaults.java  ProjectSpecificPreferenceDefaults.java  Scanning.java  ScanningPreferences.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/preferences/listeners/: DefaultPreferenceChangeListener.java  ProjectAddedListener.java  TestHubCredentialsSelectionListener.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/startup/: Activator.java
bundles/plugin/src/com/blackducksoftware/integration/eclipseplugin/views/: WarningView.java
releng/configuration/: pom.xml
(+30 files in other folders)
