<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>1.1.5</version>
    <relativePath></relativePath>
  </parent>

  <artifactId>hub-eclipse-plugin-root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>bundles/plugin</module>
    <module>bundles/plugin-test</module>
    <module>bundles/plugin-feature</module>
    <module>bundles/plugin-update-site</module>
  </modules>

  <properties>
    <m2e-update-site>http://download.eclipse.org/technology/m2e/releases</m2e-update-site>
    <neon-repo.url>http://download.eclipse.org/releases/neon</neon-repo.url>
    <tycho.version>0.26.0</tycho.version>
  </properties>

  <repositories>
    <repository>
      <id>neon</id>
      <url>${neon-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>m2e</id>
      <url>${m2e-update-site}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
              <argLine>-XstartOnFirstThread</argLine>
            </environment>
          </environments>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.m2e.feature</id>
                <versionRange>1.7.0.20160603-1933</versionRange>

              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
