Manifest-Version: 1.0
Bundle-SymbolicName: hub-eclipse-plugin;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: janderson
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.jdt.core;bundle-version="3.12.0",org.eclipse
 .ui.workbench
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.2.4",com.google.gson.reflec
 t;version="2.2.4",org.apache.commons.codec;version="1.6.0",org.apache
 .commons.codec.binary;version="1.6.0",org.apache.commons.io;version="
 2.2.0",org.apache.commons.lang3;version="3.1.0",org.apache.commons.la
 ng3.math;version="3.1.0",org.apache.http;version="4.3.3",org.apache.h
 ttp.client;version="4.3.6",org.apache.http.client.methods;version="4.
 3.6",org.apache.http.client.params;version="4.3.6",org.apache.http.co
 nn;version="4.3.4",org.apache.http.conn.params;version="4.3.4",org.ap
 ache.http.conn.scheme;version="4.3.6",org.apache.http.conn.ssl;versio
 n="4.3.6",org.apache.http.cookie;version="4.3.6",org.apache.http.enti
 ty;version="4.3.3",org.apache.http.impl.client;version="4.3.6",org.ap
 ache.http.impl.conn.tsccm;version="4.3.6",org.apache.http.impl.cookie
 ;version="4.3.6",org.apache.http.message;version="4.3.3",org.apache.h
 ttp.params;version="4.3.3",org.eclipse.equinox.security.storage;versi
 on="1.0.0"
Bundle-Name: Plugin
Bundle-Version: 1.0.0.201610241350
Bundle-ClassPath: ./target/dependencies, .
Bundle-Activator: com.blackducksoftware.integration.eclipseplugin.popu
 pmenu.Activator
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_102

