<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>hub-eclipse-plugin-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>hub-eclipse-plugin-test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <output-dir>./target/dependencies</output-dir>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <argLine>${os-jvm-flags}</argLine>
          <useUIThread>false</useUIThread>
          <product>org.eclipse.sdk.ide</product>
          <application>org.eclipse.ui.ide.workbench</application>
          <dependencies>
            <dependency>
              <artifactId>org.eclipse.sdk.feature.group</artifactId>
              <type>p2-installable-unit</type>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <compilerArgument>-warn:none</compilerArgument>
          <compilerArgument>-err:none</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.blackducksoftware.integration</groupId>
                  <artifactId>hub-common</artifactId>
                  <version>1.4.11</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.blackducksoftware.integration</groupId>
                  <artifactId>integration-common</artifactId>
                  <version>1.0.5</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.blackducksoftware.integration</groupId>
                  <artifactId>build-tool-common</artifactId>
                  <version>2.0.11-SNAPSHOT</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.restlet.jse</groupId>
                  <artifactId>org.restlet</artifactId>
                  <version>2.3.7</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-all</artifactId>
                  <version>1.10.19</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.powermock</groupId>
                  <artifactId>powermock-module-junit4</artifactId>
                  <version>1.6.5</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.powermock</groupId>
                  <artifactId>powermock-module-junit4-common</artifactId>
                  <version>1.6.5</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.powermock</groupId>
                  <artifactId>powermock-api-mockito</artifactId>
                  <version>1.6.5</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.powermock</groupId>
                  <artifactId>powermock-api-mockito-common</artifactId>
                  <version>1.6.5</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.powermock</groupId>
                  <artifactId>powermock-core</artifactId>
                  <version>1.6.5</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.powermock</groupId>
                  <artifactId>powermock-api-support</artifactId>
                  <version>1.6.5</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.powermock</groupId>
                  <artifactId>powermock-reflect</artifactId>
                  <version>1.6.5</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.javassist</groupId>
                  <artifactId>javassist</artifactId>
                  <version>3.20.0-GA</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>org.eclipse.osgi</artifactId>
                  <version>3.11.0.v20160603-1336</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>macosx-jvm-flags</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
      </properties>
    </profile>
  </profiles>
</project>
