<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>hub-eclipse-plugin-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>hub-eclipse-plugin</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <output-dir>./target/dependencies</output-dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.blackducksoftware.integration</groupId>
      <artifactId>build-tool-common</artifactId>
      <version>2.0.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>com.blackducksoftware.integration</groupId>
      <artifactId>hub-common</artifactId>
      <version>1.4.11</version>
    </dependency>
    <dependency>
      <groupId>com.blackducksoftware.integration</groupId>
      <artifactId>integration-common</artifactId>
      <version>1.0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.blackducksoftware.integration</groupId>
                  <artifactId>build-tool-common</artifactId>
                  <version>2.0.10</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.blackducksoftware.integration</groupId>
                  <artifactId>hub-common</artifactId>
                  <version>1.4.11</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.restlet.jse</groupId>
                  <artifactId>org.restlet.ext.httpclient</artifactId>
                  <version>2.3.7</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.restlet.jse</groupId>
                  <artifactId>org.restlet</artifactId>
                  <version>2.3.7</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.blackducksoftware.integration</groupId>
                  <artifactId>integration-common</artifactId>
                  <version>1.0.5</version>
                  <type>jar</type>
                  <outputDirectory>${output-dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
