<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>hub-eclipse-plugin-bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.blackducksoftware.integration</groupId>
        <artifactId>hub-eclipse-plugin-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>plugin</module>
    </modules>
</project>